<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/favicon.ico" />
    <meta name="author" content="Jc4milo">
    <title>Wiiver</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/starts.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/contenido1.css">
    <link rel="stylesheet" href="assets/css/contenido3.css">
    <link rel="stylesheet" href="assets/css/contenido4.css">
</head>

<body>
    <!-- <header>
        <nav class="barraSuperiorConFondo">
            <div class="flex-1 flex justify-between items-center">
                <a href="/" class="flex text-lg font-semibold">
                    <img src="static/img/BIT FULL COLOR.png" width="120" height="50" class="p-2" alt="Rz Codes Logo" />
                </a>
            </div>
    
            <div class="hidden lg:flex lg:items-center lg:w-auto w-full" id="menu">
                <nav>
                    <ul class="text-xl text-center items-center gap-x-5 pt-4 md:gap-x-4 lg:text-lg lg:flex  lg:pt-0">
                        <li class="py-2 lg:py-0 btn-link-nav">
                            <a class="hover:pb-4 hover:border-b-4" href="https://bitmetaqa.bitsoluciones.online/inicio"
                                target="_blank" style="color: white; ">
                                BitMeta Omnicanalidad
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header> -->

    <div class="content-header">
        
        <div class="content-logo">
            <img src="assets/img/iz.png" alt="image-iz" class="img-iz">
            <span class="brand-name">ACADEMIA LOW - CODE</span>
            <img src="assets/img/der.png" alt="image-der" class="img-der">
        </div>
        <p class="texto-header">
            <span>No</span>
            <span>hay</span>
            <span>límites</span>
            <span>para</span>
            <span>lo</span>
            <span>que</span>
            <span>puedes</span>
            <span>lograr,</span>
            <span>excepto</span>
            <span>los</span>
            <span>límites</span>
            <span>que</span>
            <span>tú</span>
            <span>pones</span>
            <span>a</span>
            <span>tu</span>
            <span>propia</span>
            <span>mente.</span>
            <span>↓</span>
        </p>
        <div class='scene'>
            <!-- author of plantilla Jamie Coulter  -->
            <div class='scene_titanShadow'></div>
            <div class='t_wrap'>
              <div class='scene_titan'>
                <div class='eyes'>
                  <div class='eye eye--left'></div>
                  <div class='eye eye--right'></div>
                </div>
              </div>
            </div>
            <div class='scene_saturn'>
              <div class='scene_saturn__face'>
                <div class='face_clip'>
                  <div class='eye eye--left'></div>
                  <div class='eye eye--right'></div>
                  <div class='mouth'></div>
                </div>
              </div>
              <div class='scene_saturn__shadow'></div>
              <div class='scene_saturn__shadowRing'></div>
              <div class='scene_saturn__sparks'>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
                <div class='spark'></div>
              </div>
              <div class='scene_saturn__ring'>
                <div class='small'>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                  <div class='small_part'></div>
                </div>
                <div class='layer'>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                </div>
                <div class='layer'>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                </div>
                <div class='layer'>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                  <div class='layer_part'></div>
                </div>
              </div>
            </div>
          </div>

    </div>
    <div class="content-starts">
        <div class="stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
        </div>
       
    </div>

    <div id="separation">
        <div id="content">
        </div>
    </div>

    <footer class="bg-white dark:bg-gray-900">
        <div class="container px-6 py-8 mx-auto">
            <div class="flex flex-col items-center text-center">
                <img class="w-auto h-7" src="https://merakiui.com/images/full-logo.svg" alt="">

                <p class="max-w-md mx-auto mt-4 text-gray-500 dark:text-gray-400">
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.
                </p>

                <div class="flex flex-col mt-4 sm:flex-row sm:items-center sm:justify-center">
                    <!-- <button
                        class="w-full px-5 py-2 text-sm tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-md sm:mx-2 sm:order-2 sm:w-auto hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80">Get
                        started</button> -->
                </div>
            </div>

            <hr class="my-10 border-gray-200 dark:border-gray-700" />

            <div class="flex flex-col items-center sm:flex-row sm:justify-between">
                <p class="text-sm text-gray-500">© Copyright 2024. todos los derechos reservados.</p>
                <div class="flex mt-3 -mx-2 sm:mt-0">
                    <a href="#"
                        class="mx-2 text-sm text-gray-500 transition-colors duration-300 hover:text-gray-500 dark:hover:text-gray-300"
                        aria-label="Reddit"> Equipos </a>

                    <a href="#"
                        class="mx-2 text-sm text-gray-500 transition-colors duration-300 hover:text-gray-500 dark:hover:text-gray-300"
                        aria-label="Reddit"> Clases </a>

                    <a href="#"
                        class="mx-2 text-sm text-gray-500 transition-colors duration-300 hover:text-gray-500 dark:hover:text-gray-300"
                        aria-label="Reddit"> Cursos </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/script/index.js"></script>
    <script src="assets/script/loadSections.js"></script>
</body>

</html>